../Core/Src/main.c:56:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:62:6:initCharging	1
../Core/Src/main.c:63:6:initNormal	1
../Core/Src/main.c:69:5:main	1
../Core/Src/main.c:104:6:segmentCS	1
../Core/Src/main.c:111:6:sendCAN	1
../Core/Src/main.c:118:6:sendCANVerbose	1
../Core/Src/main.c:125:6:processData	1
../Core/Src/main.c:138:6:readPeripheral	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_CAN_Init	2
../Core/Src/main.c:221:13:MX_SPI1_Init	2
../Core/Src/main.c:249:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:Error_Handler	1
