../Core/Src/main.c:55:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:61:6:initCharging	1
../Core/Src/main.c:62:6:initNormal	1
../Core/Src/main.c:68:5:main	1
../Core/Src/main.c:103:6:segmentCS	1
../Core/Src/main.c:110:6:sendCAN	1
../Core/Src/main.c:117:6:sendCANVerbose	1
../Core/Src/main.c:124:6:processData	1
../Core/Src/main.c:132:6:readPeripheral	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_CAN_Init	2
../Core/Src/main.c:215:13:MX_SPI1_Init	2
../Core/Src/main.c:243:13:MX_GPIO_Init	1
../Core/Src/main.c:284:6:Error_Handler	1
